<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TrackTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                tools:context=".activity.TrackTripActivity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|start"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:src="@drawable/ic_back" />


            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lvl_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:background="@drawable/rounded_top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="Waiting for you"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_suntitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:text="There are several cars, we are looking at which one will fit best" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="00:00"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/prograssbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="30"
                    android:progress="0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvl_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/lvl_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:text="Trip OTP"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tripotp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_input"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="D6565" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/user_icon" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_ridername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Johans milamsa"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_registerno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="D6565"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_input"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:theme="@style/AppTheme.Button"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_details"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_input"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:text="@string/detail"
                    android:textColor="@color/black"
                    android:theme="@style/AppTheme.Button" />
                <TextView
                    android:id="@+id/btn_review"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/rounded_input"
                    android:gravity="center"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:theme="@style/AppTheme.Button" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>