<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|start"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|start"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/user" />

<View
    android:layout_width="match_parent"
    android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayur Patel"
                style="@style/Font"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:text="+91999878878" />
        </LinearLayout>
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:background="@drawable/dot"
    android:layout_height="10dp"/>
</LinearLayout>
